{"version": 2, "width": 80, "height": 24, "timestamp": 1724276209, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.098498, "o", "\u001b[?2004h"]
[0.101046, "o", "\u001b]0;vladimir@vladimir-home: ~/python-project-49\u0007\u001b[01;32mvladimir@vladimir-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.056016, "o", "p"]
[4.161264, "o", "\b\u001b[K"]
[5.841826, "o", "m"]
[5.958989, "o", "a"]
[6.628062, "o", "k"]
[6.753256, "o", "e"]
[6.960875, "o", " "]
[7.94366, "o", "b"]
[8.435448, "o", "i"]
[8.858491, "o", "\b\u001b[K"]
[9.570908, "o", "u"]
[9.830334, "o", "ild "]
[10.653409, "o", "\r\n\u001b[?2004l\r"]
[10.661458, "o", "poetry build\r\n"]
[13.026411, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[13.057807, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[13.194562, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[13.196455, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[13.252428, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[13.465419, "o", "\u001b[?2004h\u001b]0;vladimir@vladimir-home: ~/python-project-49\u0007\u001b[01;32mvladimir@vladimir-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.564349, "o", "m"]
[15.686276, "o", "a"]
[15.82979, "o", "k"]
[15.973581, "o", "e"]
[16.125103, "o", " "]
[16.374516, "o", "p"]
[16.474807, "o", "a"]
[16.793501, "o", "ckage-install "]
[17.486335, "o", "\r\n\u001b[?2004l\r"]
[17.493871, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[19.830854, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[19.858171, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/vladimir/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[20.26844, "o", "Installing collected packages: hexlet-code\r\n"]
[20.314308, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[20.702818, "o", "\u001b[?2004h\u001b]0;vladimir@vladimir-home: ~/python-project-49\u0007\u001b[01;32mvladimir@vladimir-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.186896, "o", "b"]
[23.524152, "o", "r"]
[23.642713, "o", "a"]
[24.110085, "o", "i"]
[24.420633, "o", "n"]
[25.037132, "o", "-"]
[25.462151, "o", "e"]
[25.751052, "o", "v"]
[25.8925, "o", "e"]
[26.103307, "o", "n"]
[27.294181, "o", "\r\n\u001b[?2004l\r"]
[27.40437, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.210692, "o", "V"]
[29.424009, "o", "l"]
[29.545482, "o", "a"]
[29.730536, "o", "d"]
[29.921749, "o", "i"]
[30.152614, "o", "m"]
[30.343903, "o", "i"]
[30.45001, "o", "r"]
[31.162159, "o", "\r\nHello, Vladimir\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 87\r\n"]
[31.163112, "o", "Your answer: "]
[33.639656, "o", "n"]
[33.792792, "o", "o"]
[34.874311, "o", "\r\nCorrect!\r\nQuestion: 94\r\nYour answer: "]
[38.045692, "o", "y"]
[38.18148, "o", "e"]
[38.454982, "o", "s"]
[38.997487, "o", "\r\nCorrect!\r\nQuestion: 93\r\nYour answer: "]
[40.790911, "o", "n"]
[41.31829, "o", "o"]
[42.004509, "o", "\r\nCorrect!\r\nCongratulations, Vladimir!\r\n"]
[42.027499, "o", "\u001b[?2004h\u001b]0;vladimir@vladimir-home: ~/python-project-49\u0007\u001b[01;32mvladimir@vladimir-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[44.284971, "o", "brain-even"]
[45.397105, "o", "\r\n\u001b[?2004l\r"]
[45.479121, "o", "Welcome to the Brain Games!\r\n"]
[45.479454, "o", "May I have your name? "]
[47.224902, "o", "V"]
[47.439673, "o", "l"]
[47.57649, "o", "a"]
[47.745656, "o", "d"]
[47.949269, "o", "i"]
[48.175717, "o", "m"]
[48.36333, "o", "i"]
[48.455757, "o", "r"]
[48.870714, "o", "\r\n"]
[48.871456, "o", "Hello, Vladimir\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 17\r\n"]
[48.872071, "o", "Your answer: "]
[50.373821, "o", "n"]
[50.740339, "o", "o"]
[51.195979, "o", "\r\nCorrect!\r\nQuestion: 41\r\nYour answer: "]
[54.230553, "o", "y"]
[54.346731, "o", "e"]
[54.576748, "o", "s"]
[55.27961, "o", "\r\n"]
[55.280447, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Vladimir!\r\n"]
[55.300473, "o", "\u001b[?2004h\u001b]0;vladimir@vladimir-home: ~/python-project-49\u0007\u001b[01;32mvladimir@vladimir-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[62.964589, "o", "\u001b[?2004l\r\r\n"]
[62.986847, "o", "exit\r\n"]
